{
  "name": "MediaMTX + FFmpeg",
  "version": "1.0.0",
  "slug": "mediamtx_ffmpeg",
  "description": "RTSP/WebRTC server with FFmpeg for /dev/video0 on Pi",
  "arch": ["aarch64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "privileged": true,
  "full_access": true,
  "devices": ["/dev/video0:/dev/video0:rwm"],
  "ports": {
    "8554/tcp": 8554,
    "8888/tcp": 8888,
    "8889/tcp": 8889,
    "8889/udp": 8889,
    "1935/tcp": 1935,
    "8000/udp": 8000,
    "8001/udp": 8001
  },
  "map": ["config:rw"],
  "schema": {
    "log_level": "select(Select)",
    "rtsp_port": "port?"
  }
}
