{
  "name": "MediaMTX Add-on",
  "version": "0.1.0",
  "slug": "mediamtx",
  "description": "MediaMTX (RTSP/WebRTC) server",
  "arch": ["aarch64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "10544/tcp": 8554,
    "1936/tcp": 1935,
    "8888/tcp": 8888,
    "9997/tcp": 8889
  },
  "map": ["config:rw"],
  "full_access": true,
  "options": {},
  "schema": {},
  "image": null
}
